# DiscordBot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AudioPlayerSendHandker.java  Bot.java  RedditBot.java  SilenceAudioSendHandler.java  SpeechCallback.java  SpeechReceiver.java  SpeechRecognizing.java  emotes.json
