plugins {
    id "application"
    id "java"
}
group 'com.xd'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.dv8tion:JDA:4.1.0_95'
    implementation 'com.sedmelluq:lavaplayer:1.3.33'
    compile group: 'edu.cmu.sphinx', name: 'sphinx4-core', version:'5prealpha-SNAPSHOT'
    compile group: 'edu.cmu.sphinx', name: 'sphinx4-data', version:'5prealpha-SNAPSHOT'
    compile 'com.google.cloud:google-cloud-speech:1.22.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}


ext {
    javaMainClass = "Bot"
}

application {
    mainClassName = javaMainClass
}
