plugins {
    id "application"
    id "java"
}
group 'com.xd'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.dv8tion:JDA:4.2.0_168'
    implementation 'com.sedmelluq:lavaplayer:1.3.47'
    implementation 'com.google.code.gson:gson:2.8.6'
}


ext {
    javaMainClass = "Bot"
}

application {
    mainClassName = javaMainClass
}

run{
    standardInput = System.in
}